apiVersion: v1
kind: PersistentVolume
metadata:
  name: notes-pg-volume
  labels:
    type: local
    app: notes-pg-volume

spec:
 # storageClassName: csi-hostpath-sc
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/notes-pg-db
